# offheap-cache

./: .gitignore  pom.xml
allocator/: pom.xml
allocator/src/main/java/jbu/offheap/: Allocator.java  Bins.java  LoadContext.java  StoreContext.java  UnsafeBins.java
allocator/src/main/java/jbu/serializer/unsafe/: ClassDesc.java  PrimitiveWrapperSerializer.java  UnsafePrimitiveBeanSerializer.java
allocator/src/test/java/jbu/serializer/: TestUnsafePrimitiveBeanSerializer.java
allocator/src/test/java/jbu/testobject/: Node.java
cache/: pom.xml
cache/src/main/java/jbu/cache/: Cache.java  Node.java  OffheapAATree.java
cache/src/test/java/jbu/cache/: BenchAATree.java  BenchCache.java  TestCache.java  TestOffheapAATree.java
cache/src/test/java/jbu/testobject/: LotOfBoolean.java  LotOfChar.java  LotOfDouble.java  LotOfDoubleArray.java  LotOfInt.java  LotOfPrimitive.java  LotOfString.java  LotOfWrapper.java  ObjectWithArrayList.java  SomeDouble.java
cache/src/test/resources/: logback.xml
src/main/java/jbu/cache/: Cache.java
src/main/java/jbu/exception/: OutOfOffheapMemoryException.java
src/main/java/jbu/offheap/: Allocator.java  LoadContext.java  OffheapMemoryAccess.java  StoreContext.java
src/test/java/jbu/cache/: BenchCache.java
src/test/java/jbu/offheap/: TestStoreAndLoadContext.java
src/test/resources/: logback.xml
